<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Teste Open CV" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Teste Open CV" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="C:/OpenCV/build/include" />
					<Add directory="C:/OpenCV/sources/modules/legacy/src" />
				</Compiler>
				<Linker>
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_calib3d_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_videostab_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_videostab249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_calib3d249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_contrib_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_contrib249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_core_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_core249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_features2d_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_features2d249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_flann_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_flann249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_gpu_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_gpu249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_haartraining_engine.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_highgui_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_highgui249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_imgproc_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_imgproc249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_legacy_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_legacy249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_ml_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_ml249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_nonfree_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_nonfree249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_objdetect_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_objdetect249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_ocl_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_ocl249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_perf_calib3d_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_perf_core_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_perf_features2d_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_perf_gpu_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_perf_highgui_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_perf_imgproc_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_perf_nonfree_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_perf_objdetect_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_perf_ocl_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_perf_photo_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_perf_stitching_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_perf_superres_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_perf_video_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_photo_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_photo249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_stitching_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_stitching249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_superres_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_superres249.dll.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_calib3d_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_contrib_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_core_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_features2d_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_flann_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_gpu_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_highgui_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_imgproc_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_legacy_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_ml_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_nonfree_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_objdetect_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_ocl_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_photo_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_stitching_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_superres_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_test_video_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_ts_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_ts249.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_video_pch_dephelp.a" />
					<Add library="C:\OpenCV\build\x86\mingw\lib\libopencv_video249.dll.a" />
					<Add directory="C:/OpenCV/build/x86/mingw/lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Teste Open CV" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="facerec_video.cpp" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
